<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1Quiz2</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ruwudu:wght@400;500;600;700&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.column {
  		float: left;
 			width: 32.32%;
 			padding: 5px;
		}

		.row::after {
  		content: "";
  		clear: both;
  		display: table;
}

		.header {
			background-color: darkred;
			padding: 5px;
			text-align: center;
			font-family: "Ruwudu", serif;
  		font-weight: 600;
		}

		.movies {
			background-color: #a11208;
			padding: 5px;
			text-align: center;
			font-family: "Ruwudu", serif;
  		font-weight: 600;
		}

		body {
			color: black;
			background-image: url(beige.jpg);
			background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: cover;
			text-align: center;
		}

		p {
			font-family: "Ruwudu", serif;
			text-align: center;
		}

		a:visited {
			color: white;
			background-color: transparent;
  		text-decoration: none;
		}

		hr {
		border: 5px solid #795757;
		}


		.info{
		background-color: #FFF8E8;
		}

		.spots{
		background-color: #FFF8E8;
		}

		.like{
		background-color: #FFF8E8;
		}

		.question {
		color: black;
	font-family: "Ruwudu", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  margin-left: 20%;
  margin-right: 20%;
		}

	</style>
</head>
<body>

<div class="header"><br/>
	<h1><a href="https://www.disney.ph/" target=_blank style="color: white;">Mulan</h1></a>	
</div><br/>

<img src="https://lumiere-a.akamaihd.net/v1/images/p_mulan_20529_83d3893a.jpeg?region=0%2C0%2C513%2C810" alt=Mulan width=200>

<br/>
<br/>

<p><strong>Mulan took her ill father shoes to the war, as she fear someday he will die, she took matters in her hand and went to the training, despite being a woman going to a man's war.</strong></p>

<br/>

<h2 style="color: darkred;">Moral of the story</h2>
<p style="font-weight: lighter;">Never let your true identity be in the way of your path to achievements.</p>
<br/>

<div class="movies"><br/>
	<h1 style="color: white;">3 Mulan Movies</h1>
<br/>

	<div class="row">
  <div class="column">
    <img src="https://images.moviesanywhere.com/e6a273ee71b892ebc91d442d8fc862c8/e6511d90-b7d1-4802-810a-9eb1b7c12db4.jpg" alt="Mulan 1" style="width:40%">
<br/>
    <a href="https://moviesanywhere.com/movie/mulan" target="_blank">Mulan 1</a>
  </div>

  <div class="column">
    <img src="https://m.media-amazon.com/images/M/MV5BODEzMmIxOGMtY2RhYS00YTFiLThkZmYtMDlmZGJlYzg0NWEzXkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_FMjpg_UX1000_.jpg" alt="Mulan 2" style="width:40%">
<br/>
    <a href="https://www.imdb.com/title/tt0279967/" target="_blank">Mulan 2</a>
  </div>

  <div class="column">
    <img src="https://elestoque.org/wp-content/uploads/2020/09/71Sq2YIbNSL._AC_SL1500_.jpg" alt="Mulan live action" style="width:40%; color: white;" >
<br>
    <a href="https://elestoque.org/2020/09/25/entertainment/live-action-mulan-is-visually-stunning-and-historically-accurate-but-lacks-charm-and-focus/" target="_blank">Mulan live action</a>
  </div>
</div>
</div>
<br/>

<h1 style="font-family: Ruwudu, serif;">Question of the day:</h1>
<br/>
<h2>Do you think Mulan's action to her father was an honor during their generation?</h2>
<br/>

<div class="question">
<fieldset class="like">
	<legend>Answers:</legend>
<form>
	<label for="name">Yes</label>
	<input type="radio" id="yes" name="info" value="yes">

	<label for="name">No</label>
	<input type="radio" id="no" name="info" value="no">
</fieldset>
	<br/>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</form>
</fieldset>
</div>

<h2 style="text-align: center;">Other Disney movie reccomendation</h2>
		<ol style="text-align: center;">
	<li><a href="https://www.imdb.com/title/tt0101414/" target="_blank">Beauty and the beast (1991)</li></a>
	<li><a href="https://www.imdb.com/title/tt0103639/" target="_blank">Aladdin (1992)</li></a>
	<li><a href="https://www.imdb.com/title/tt0097757/" target="_blank">Little mermaid (1989)</li></a>
		<br>

<br/>
<h5>Submitted by: Adrianna Garces | 9-Sapphire</h5>

</body>
</html>